<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CLICKY.exe" version="1.0.0.1" publicKeyToken="8238fd157b37ca69" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CLICKY" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CLICKY.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CLICKY.exe" size="345584">
      <assemblyIdentity name="CLICKY" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>kSwbC25vY0FNyObS7Xn9vTEImpD37QLGI2ULCLA99JA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CLICKY.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=STUDYPC\Maddy and Tommy" issuerKeyHash="5e85b2b15a1d864fbbf41e0ccadea9115a675593" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>3WF+iGS74tttEHQqoPSoT+Jisbt7ziNgzLK30qiO5bQ=</DigestValue></Reference></SignedInfo><SignatureValue>d68socLTp6Y0QBKt9/fPql5Kdf12EpL+aiwbDJHOL0+jG2rm5IutIW2ugVGFefVZ1DGZv6MYn+8e+irT35HvyqyD3LB04VdARHl2NMI8FCdl1xFhVSgOR97fRJ/3lizm4PCwSF71i4BJi7VrdtlBjVx7KenpbYl3umyVHd38F0o=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wdBmxwC4uw73lBTJC76yvuBgsPSPyF41Muk7l4xL2dnG0oDegtKLUBvYa6g5SaiZNfHqdjDUWULm9RuywF1UIGBSVnUz+f+hLHU4NcKdSE1l8wfxYF4Sftbu5nFIqoxCYUj9sFNJHIeSVmpDxQ5qxtRQtoVp7iqkWRriYW5+9Js=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b4e58ea8d2b7b2cc6023ce7bbbb162e24fa8f4a02a74106ddbe2bb64887e61dd" Description="" Url=""><as:assemblyIdentity name="CLICKY.exe" version="1.0.0.1" publicKeyToken="8238fd157b37ca69" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=STUDYPC\Maddy and Tommy</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>vHpoEhRFnKawmtbdzeL40RnRvprgLdK8n1ipyJ+9KBE=</DigestValue></Reference></SignedInfo><SignatureValue>hlMtzhtVqWloz+yaOwtKVHNriMNhBjEj2kfcldKKAOKowdrfLaft32lDsLgsdHgjf8mH93OYb0LSOEYoLvsmyE26zuGiCjdL8yUkQtckUBMFwRJRmcLVL0ptwqA7MMbKMNBIulKtV6/yIMWbP8piTqyRN8phosGVJ9bLeRQ2mZo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wdBmxwC4uw73lBTJC76yvuBgsPSPyF41Muk7l4xL2dnG0oDegtKLUBvYa6g5SaiZNfHqdjDUWULm9RuywF1UIGBSVnUz+f+hLHU4NcKdSE1l8wfxYF4Sftbu5nFIqoxCYUj9sFNJHIeSVmpDxQ5qxtRQtoVp7iqkWRriYW5+9Js=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQHeXkDSQCBYpHjlh6bQvT6zANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4AUwBUAFUARABZAFAAQwBcAE0AYQBkAGQAeQAgAGEAbgBkACAAVABvAG0AbQB5MB4XDTIwMDQyMzA1MzIwMVoXDTIxMDQyMzExMzIwMVowOTE3MDUGA1UEAx4uAFMAVABVAEQAWQBQAEMAXABNAGEAZABkAHkAIABhAG4AZAAgAFQAbwBtAG0AeTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAwdBmxwC4uw73lBTJC76yvuBgsPSPyF41Muk7l4xL2dnG0oDegtKLUBvYa6g5SaiZNfHqdjDUWULm9RuywF1UIGBSVnUz+f+hLHU4NcKdSE1l8wfxYF4Sftbu5nFIqoxCYUj9sFNJHIeSVmpDxQ5qxtRQtoVp7iqkWRriYW5+9JsCAwEAATANBgkqhkiG9w0BAQsFAAOBgQB3IzGU1OX2OpHTtgZLtE8FB2OqO/uUdai9/Pee9eu+icQWe2XkYPEkxc9rzD5vw62yrSMQj2EWYkYpefbiwWfXYirl7oF/5mvL5RinZClUyODyhwSmnaYzGUJvr/qfK09Kvt+E58QMtKIf/KOxWgop3inXO11lM0mDAfplupqFGQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>